@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
   <!--background:url(../imagenes/fondo2.jpg);
         width: 100%;
         height: auto;
         background-size: cover;-->

         
         margin:  0;
         padding: 0;
         box-sizing: border-box;
         text-transform: 'Poppins', sans-serif;
         text-decoration: none;
         list-style: center;
         font-family: 'Poppins', sans-serif;
}  

 body {
     
      #lang  {
         display:block;
         align-content: center;
         align-items: center;
         justify-content: center;
         color:#fff;
         text-decoration:none;
         font-weight:300;
         font-size:30px;
         padding:9px;
         font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
         text-transform:uppercase;
         letter-spacing:8px;
        }
    }
    
      input {
         font:
         2em "typewriter",
         sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
         margin: 0 auto;
    }
 
      label {
         font:
         2em "typewriter",
         sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
         margin: 0 auto;
    }
 
      select {
         margin-bottom: 10px;
         margin-top: 10px;
         align-items: center;
         outline: 0;
         background: #1247f591;
         color: #131010;
         border: 1px solid crimson;
         padding: 4px;
         border-radius: 9px;
    }
  
   
  /*Estilos de los bloques de noticias*/
  body{
      width: 100%;
  }
  
  .news{
      width: 100%;
      height: 200%;
      box-sizing: border-box;
      position: relative;
  }
  .post-list{
      display: flex;
      min-height: 110vh;
      align-items: center;
      padding: 30px 15 px;
  }
  .content{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      max-width: 1100px;
      margin: auto;
  }
  
  .post-img-1{
      background:url(../imagenes/Foto\ 4.jpeg);
      width: 60%;
      height: 200px;
      background-size: cover;
      background-position: center;
      transition: .2s;
  }
  
  .post-img-2{
      background:url(../imagenes/Foto\ 5.jpg);
      width: 60%;
      height: 200px;
      background-size: cover;
      background-position: center;
      transition: .2s;
  }
  
  .post-img-3{
      background:url(../imagenes/Foto\ 6.jpg);
      width: 60%;
      height: 200px;
      background-size: cover;
      background-position: center;
      transition: .2s;
  }
  
  .post{
      box-shadow: 0 1px 6px 1px rgba(26, 25, 25, 0.918);
      overflow: hidden;
      transition: .2s;
  }
  
  .post:hover{
      transform: translateY(-4px);
      box-shadow: 0 1px 14px 2px rgba(0, 0, 0, 0.959);
  }
  
  .post-header{
  width: 100%;
  height: 210px;
  overflow:hidden;
  cursor: pointer;
  background-color: #eff300b7;
  }
  
  .post:hover .post-img-1,
  .post:hover .post-img-2,
  .post:hover .post-img-3{
   transform: scale(1.1);
  }
  
  .post-body{
      padding: 15px;
      text-align: center;
  }
  .post-body span{
      display: inline-block;
      color: #999;
      margin-bottom: 20px;
      font-family: Estilo3;
  }
  
  .post-body h2{
      margin-bottom: 20px;
      font-family: Estilo2;
  }
  
  .post-body p{
      line-height: 2.5;
      margin-bottom: 20px;
      text-align: justify;
      font-family: Estilo4;
      font-size: 20px;
      
  }
  
  .post-body .post-link{
      display:block;
      text-decoration: none;
      background: #e6007e;
      color: #ffffff;
      width: 50%;
      margin: auto;
      border-radius: 10px;
      box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 1.0);
      transition: .2s;
  }
  
  .post-body .post-link:hover{
      background:hotpink;
      box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 1.0);
      transform: translateY(-2px);
  }
  
  @media (max-width: 840px){
      .content{
          grid-template-columns: repeat(2, 1fr);
      }
      .post-list{
          min-height: 210vh;
      }
  


  

  
 